; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    wnatth3/WiFiManager
    bblanchon/ArduinoJson @ ^7.2.0
    links2004/WebSockets @ ^2.4.2
    adafruit/Adafruit NeoPixel@^1.12.2
; build_flags =
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D CORE_DEBUG_LEVEL=5
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
